def equals(df, ind1, ind2):  # сравнивает данные из таблицы и указывает мажоритарный результат(лучший результат)
    series_1 = df.iloc[ind1]  # данные по двум рыбам
    series_2 = df.iloc[ind2]
    p = 0
    n = 0
    if series_1["Сложность в содержании"] < series_2["Сложность в содержании"]:  # сравниваем критерии, и ищем лучший
        p += df.iloc[10]["Сложность в содержании"]
    elif series_1["Сложность в содержании"] > series_2["Сложность в содержании"]:
        n += df.iloc[10]["Сложность в содержании"]
    if series_1["Красота"] > series_2["Красота"]:
        p += df.iloc[10]["Красота"]
    elif series_1["Красота"] < series_2["Красота"]:
        n += df.iloc[10]["Красота"]
    if series_1["Цена"] < series_2["Цена"]:
        p += df.iloc[10]["Цена"]
    elif series_1["Цена"] > series_2["Цена"]:
        n += df.iloc[10]["Цена"]
    if series_1["Совместимость"] > series_2["Совместимость"]:
        p += df.iloc[10]["Совместимость"]
    elif series_1["Совместимость"] < series_2["Совместимость"]:
        n += df.iloc[10]["Совместимость"]
    if series_1["Макс. размер(см)"] > series_2["Макс. размер(см)"]:
        p += df.iloc[10]["Макс. размер(см)"]
    elif series_1["Макс. размер(см)"] < series_2["Макс. размер(см)"]:
        n += df.iloc[10]["Макс. размер(см)"]
    if n == 0:
        return np.inf
    elif p == 0 and n != 0:
        return 0
    elif p / n > 1:
        return p / n  # отношенние между положительными и отрицательными